<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
    <p>Switch Theme:</p>
    <select id="theme-selector" (change)="">
        <option value="sds">SDS</option>
        <option value="uswds">USWDS</option>
        <option value="custom">Custom</option>
    </select>

    <script>
        const themeSelector = document.querySelector('#theme-selector');
        themeSelector.addEventListener('change', function (){
            updateStyle(themeSelector.value)
        });
        const appliedStyle = localStorage.getItem('styleToApply');
        themeSelector.value = appliedStyle;

        function updateStyle(styleToApply){
            localStorage.setItem('styleToApply', styleToApply);
            location.reload();
        }

    </script>

</div>