<div class="Header">
    <button class="Header-button Header-navToggle" data-action="toggle-sidebar">
        {% include 'icons/close-nav.svg' %}
        {% include 'icons/open-nav.svg' %}
    </button>
    <a href="{{ path('/') }}" class="Header-title" data-pjax>{{ frctl.get('project.title') | default('Component Library') }}</a>
    <p>Switch Theme:</p>
    <button class="switch-theme-button" id="uswds-style">USWDS</button>
    <button class="switch-theme-button" id="sds-style">SDS</button>
    <script>
        const uswdsLink = document.querySelector('#uswds-style');
        const sdsLink = document.querySelector('#sds-style');

        const appliedStyle = localStorage.getItem('styleToApply');
        if(appliedStyle === 'sds'){
            sdsLink.hidden = true;
        } else {
            uswdsLink.hidden = true;
        }

        function updateStyle(styleToApply){
            localStorage.setItem('styleToApply', styleToApply);
            location.reload();
        }
        uswdsLink.onclick = function (){
            updateStyle('uswds')
        };
        sdsLink.onclick = function(){
            updateStyle('sds')
        };
    </script>
    
</div>